#include <winver.h>
#ifdef HAVE_CONFIG_H
#include "../../config.h"
#else
#ifdef WIN32
#include "../../config-win32.h"
#endif
#endif

#define COMMA_VERSION <#= [string]::Join(',', $versionParts) #>,0

XC_ICON ICON "../../data/icons/hexchat.ico"

VS_VERSION_INFO VERSIONINFO
	FILEVERSION    COMMA_VERSION
	PRODUCTVERSION COMMA_VERSION
	BEGIN
		BLOCK "StringFileInfo"
		BEGIN
			BLOCK "040904B0"
			BEGIN
				
				VALUE "FileDescription", "HexChat IRC Client"
				VALUE "ProductName", "HexChat"
				VALUE "ProductVersion", PACKAGE_VERSION
				VALUE "FileVersion", PACKAGE_VERSION
			END
		END
		BLOCK "VarFileInfo"
		BEGIN
			VALUE "Translation", 0x0409, 0x04B0
		END
	END
